# JetpackSample2

./: ReadMe  ReadMe.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/xxh/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxh/jetpacksample/: CustomAdapter.kt  JApplication.kt  MainActivity.kt
app/src/main/java/com/xxh/jetpacksample/bindings/: BindingTestActivity.kt
app/src/main/java/com/xxh/jetpacksample/common/: BaseActivity.kt  BaseFragment.kt  ListBaseActivity.kt  ListBaseFragment.kt  StringAdapter.kt
app/src/main/java/com/xxh/jetpacksample/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/xxh/jetpacksample/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/xxh/jetpacksample/dagger/main/: DaggerMainActivity.kt  DaggerMainViewModel.kt
app/src/main/java/com/xxh/jetpacksample/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/xxh/jetpacksample/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/xxh/jetpacksample/dagger/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/xxh/jetpacksample/dagger/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/xxh/jetpacksample/example/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsModule2.kt  AnalyticsService.kt  AnalyticsService2.kt  AnalyticsServiceImpl.kt  AuthInterceptor.kt  AuthInterceptorOkHttpClient.kt  ExampleActivity.kt  ExampleServiceImpl.kt  NetworkModule.kt  OtherInterceptor.kt  OtherInterceptorOkHttpClient.kt
app/src/main/java/com/xxh/jetpacksample/hilt/: ServiceLocator.kt
app/src/main/java/com/xxh/jetpacksample/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/xxh/jetpacksample/hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/xxh/jetpacksample/hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/xxh/jetpacksample/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/xxh/jetpacksample/hilt/ui/: ButtonsFragment.kt  HiltMainActivity.kt  LogsFragment.kt
app/src/main/java/com/xxh/jetpacksample/ioc/: IOCNotes  IocListFragment.kt  IocMainActivity.kt
app/src/main/java/com/xxh/jetpacksample/lifecycle/: CloseableCoroutineScope.kt  DiceRollActivity.kt  DiceRollViewModel.kt  DiceUiState.kt  LifecycleListFragment.kt  LifecycleMainActivity.kt  MyViewModel.kt  MyViewModel2.kt  notes
app/src/main/java/com/xxh/jetpacksample/navigation/: NavigationMainActivity.kt  navigation  源码解析
app/src/main/java/com/xxh/jetpacksample/room/: RoomListFragment.kt  RoomMainActivity.kt
app/src/main/res/layout/: activity_binding_test.xml  activity_bus_schedule.xml  activity_dagger_main.xml  activity_di_login.xml  activity_example.xml  activity_inventory.xml  activity_lifecycle_test.xml  activity_main.xml  activity_main_ioc.xml  activity_main_lifecycle.xml  activity_main_mad_skills.xml  activity_main_navigation_advanced.xml  activity_main_navigation_sample.xml  activity_main_room.xml  activity_main_word.xml  activity_navigation_fragment.xml  activity_navigation_main.xml  activity_new_word.xml  activity_persistence.xml  comment_item.xml  content_main.xml  content_main_mad_skills.xml  fragment_about.xml  fragment_buttons.xml  fragment_enter_details.xml  fragment_friends_list_list.xml  fragment_game_over.xml  fragment_hilt_login.xml  fragment_in_game.xml  fragment_item_detail.xml  fragment_leaderboard.xml  fragment_letter_list.xml  fragment_login.xml  fragment_logs.xml  fragment_main_navigation.xml  fragment_match.xml  fragment_new_word.xml  fragment_profile.xml  fragment_register.xml  fragment_registered.xml  (+19 more)
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  mobile_navigation.xml  nav_graph_demo.xml  nav_graph_inventory.xml  nav_graph_ioc.xml  nav_graph_lifecycle.xml  nav_graph_mads.xml  nav_graph_room.xml  nav_graph_room_bus_schedule.xml  nav_graph_room_word.xml  nav_graph_word.xml  navigation.xml  room_bus_schedule.xml  room_inventory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxh/jetpacksample/: ExampleUnitTest.kt
common/: ReadMe.txt  build.gradle
common/src/androidTest/java/com/xxh/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/xxh/common/: BaseActivity.kt  BaseFragment.kt  ListBaseActivity.kt  ListBaseFragment.kt  StringAdapter.kt
common/src/test/java/com/xxh/common/: ExampleUnitTest.kt
sunflowerlibrary/: README.md  build.gradle
ui/: build.gradle
ui/src/androidTest/java/com/xxh/learn/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/xxh/learn/ui/: UIMainActivity.kt
ui/src/main/java/com/xxh/learn/ui/layout/data/: News.kt  (+2 more)
ui/src/main/res/layout/: activity_layout.xml  activity_loading_recyclerview.xml  activity_loading_recyclerview2.xml  activity_logger.xml  activity_string_test.xml  activity_ui_main.xml  controls.xml  fragment_card_view.xml  fragment_constraint_layout.xml  fragment_recycler_view.xml  fragment_recycler_view1.xml  fragment_recycler_view3.xml  fragment_swiper_refresh_basic.xml  fragment_swiper_refresh_multi.xml  item_flower.xml  item_nested_recyclerviews.xml  item_news_layout.xml  item_text_row.xml  listview_footer.xml
ui/src/main/res/layout-w720dp/: activity_logger.xml
ui/src/main/res/menu/: main_menu.xml
ui/src/main/res/navigation/: nav_graph_layout.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
ui/src/test/java/com/xxh/learn/ui/: ExampleUnitTest.kt
(+414 files in other folders)
