// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 34
    minSdkVersion = 24
    targetSdkVersion = 34



    // App dependencies
    ktxVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    activityVersion = '1.8.2'
    fragmentVersion = '1.6.2'
    materialVersion = '1.11.0'
    constraintLayoutVersion = '2.1.4'
    hiltVersion = '2.50'
    roomVersion = '2.6.1'
    archVersion='2.2.0'
    lifecycleVersion = '2.7.0'
    coroutinesVersion = "1.8.0"
    retrofitVersion = '2.9.0'
    gsonVersion = '2.10.1'
    okhttpLoggingVersion = '4.11.0'
    glideVersion = '4.16.0'
    navigationVersion = '2.7.7'
    pagingVersion = '3.2.1'
    viewPagerVersion = '1.0.0'
    workVersion = '2.9.0'
    profileInstallerVersion = '1.3.1'
    tracingVersion = '1.2.0'
    navigationVersion = "2.7.7"
    timberVersion = '4.7.1'
    swiperefreshlayoutVersion = '1.1.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.0-alpha04'
    robolectricVersion = '4.7.3'
    androidxJunitVersion = '1.1.3'

   /* coreTestingVersion = '2.1.0'
    gradleVersion = '7.2.0'
    junitVersion = '4.13.2'
    kotlinVersion = '1.6.21'
    ktlintVersion = '0.40.0'
    runnerVersion = '1.0.1'
    truthVersion = '1.1.3'
    testExtJunit = '1.1.3'
    uiAutomatorVersion = '2.2.0'
    benchmarkVersion = '1.1.0-rc02'*/
}