<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_room"
    app:startDestination="@id/iocListFragment">

    <fragment
        android:id="@+id/iocListFragment"
        android:name="com.xxh.jetpacksample.ioc.IocListFragment"
        tools:layout="@layout/content_list"
        android:label="IocListFragment" >


        <action
            android:id="@+id/action_iocListFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.xxh.jetpacksample.ioc.hilt.codelab.logs.ui.ButtonsFragment"
        tools:layout="@layout/fragment_buttons"
        android:label="ButtonsFragment" >
        <action
            android:id="@+id/action_buttonsFragment_to_logsFragment"
            app:destination="@id/logsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logsFragment"
        android:name="com.xxh.jetpacksample.ioc.hilt.codelab.logs.ui.LogsFragment"
        tools:layout="@layout/fragment_logs"
        android:label="LogsFragment" />

</navigation>